<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        height: 300px;
        width: 300px;
      }
      .box {
        border: solid grey 1px;
        outline: transparent;
        background-color: white;
        height: 100px;
        width: 100px;
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .box:focus {
        animation: zoom 0.5s ease;
      }
      @keyframes zoom {
        from {
          font-size: 0px;
        }
        to {
          font-size: 40px;
        }
      }
      :root {
        --turn: "X";
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Tic Tac Toe</h1>
    <p style="text-align: center">It's X's turn</p>
    <div class="container">
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
    </div>

    <script src="./tic tac toe.js"></script>
  </body>
</html>
